# liferay-nativity

./: .gitignore  .travis.yml  Directory.Build.props  JavaHome.Build.props  build-overlays.xml  build-windows.cmd  build.iterate.properties  build.properties  build.ps1  build.xml  ivysettings.xml  pom.xml
mac/FinderSync/LiferayFinderSync/: RequestManager.m
windows/LiferayNativityShellExtensions/: LiferayNativityShellExtensions.sln
windows/LiferayNativityShellExtensions/LiferayNativityContextMenus/: ContextMenuAction.cpp  ContextMenuAction.h  ContextMenuFactory.cpp  ContextMenuFactory.h  ContextMenuItem.cpp  ContextMenuItem.h  ContextMenuUtil.cpp  ContextMenuUtil.h  DllMain.cpp  LiferayNativityContextMenus.cpp  LiferayNativityContextMenus.h  LiferayNativityContextMenus.vcxproj  LiferayNativityContextMenus.vcxproj.filters  NativityContextMenuRegistrationHandler.cpp  pch.h  stdafx.h  (+1 more)
windows/LiferayNativityShellExtensions/LiferayNativityUtil/: API.h  CommunicationSocket.cpp  CommunicationSocket.h  FileUtil.cpp  FileUtil.h  INativity.idl  LiferayNativityUtil.def  LiferayNativityUtil.props  LiferayNativityUtil.vcxproj  LiferayNativityUtil.vcxproj.filters  NativityMessage.cpp  NativityMessage.h  NativityUtil.cpp  NativityUtil.h  RegistryUtil.cpp  RegistryUtil.h  Resource.rc  StringUtil.cpp  StringUtil.h  UtilConstants.h  resource.h
windows/LiferayNativityShellExtensions/LiferayNativityUtil/impl/: NativityUtil.h
windows/LiferayNativityShellExtensions/NativityClient/: NativeMethods.json  NativeMethods.txt  NativityClient.csproj  Program.cs  app.manifest
(+44 files in other folders)
