#nativity.dir=C:/workspace/liferay-nativity-iterate-ch
nativity.version=1.0.8
framework.dir=C:/Windows/Microsoft.NET/Framework64/v4.0.30319
ms.sdk.7.1.dir=C:/Program Files (x86)/Microsoft SDKs/Windows/v10.0A

ant.build.javac.source=1.8
ant.build.javac.target=1.8
javac.compiler=modern

context.menu.guid={486FAE57-C473-4BC1-812B-BCA88F6CBAF1}

overlay.name.green=LiferayNativityGreenOverlay
overlay.guid.green={6093F40E-856B-4CC7-BA9A-072D08AC5097}
overlay.id.green=1
overlay.path.green=statusGreen.ico

overlay.name.blue=LiferayNativityBlueOverlay
overlay.guid.blue={B3AED949-ED84-432F-87CA-42AD0625021C}
overlay.id.blue=2
overlay.path.blue=statusBlue.ico