<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">

	<file name="LiferayNativityUtil_x64.dll">
		<typelib tlbid="{25C0E8A3-A20D-458D-B623-5918A5BEBA66}" version="0.0" helpdir="" />

		<comInterfaceProxyStub name="INativity"
						 	   iid="{F296B3C1-661C-4D54-9DE8-D5818366E13E}"
						 	   tlbid="{25C0E8A3-A20D-458D-B623-5918A5BEBA66}" />
	</file>

	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
				<requestedExecutionLevel level="asInvoker" uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>

	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
		</application>
	</compatibility>

</assembly>
