<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Platforms>x86;x64</Platforms>
		<Nullable>enable</Nullable>
		<LangVersion>Preview</LangVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<MSBuildCopyContentTransitively>true</MSBuildCopyContentTransitively>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LiferayNativityUtil\LiferayNativityUtil.vcxproj" OutputItemType="COMFileReference">
			<ReferenceOutputAssembly>False</ReferenceOutputAssembly>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</ProjectReference>
	</ItemGroup>

</Project>